<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scaleable=no">
        <title>2x2 - info</title>
        <link rel="icon" href="png/icon.png">

        <style>
            body{
                margin: 0 auto;
                padding: 0px 0px;
                max-width: 100%;
                background-color: #002e19;
            }
            ::selection{
                background-color: black;
                color: white;
            }
            #icon{
                transition: 0.3s;
                max-width: 5%;
                text-align: center;
                margin-top: 30px;
                margin-bottom: 20px;
            }
            #icon:hover{
                max-width: 5.3%;
                margin-bottom: 15px;
            }

            #item1-header{grid-area: header;}
            #h1{grid-area: h1;}
            #vid1{grid-area: vid1;}
            #vid2{grid-area: vid2;}
            .box2{grid-area: box2;}
            #item3{grid-area: space1;}
            #item4{grid-area: space2;}
            #item5-footer{grid-area: footer;}

            #grid-container{
                display: grid;
                grid-template-areas: 
                    'header header header header'
                    'space1 h1 h1 space2'
                    'space1 vid1 vid1 space2'
                    'space1 vid2 vid2 space2'
                    'space1 box2 box2 space2'
                    'footer footer footer footer';
                grid-column-gap: 100px;
                grid-row-gap: 20px;
                position: relative;
            }
            #item1-header{
                background-color: #006939;
                color: black;
                padding: 0px 65px;
                margin: 3px;
                font-size: 30px;
                text-align: center;
                position: relative;
                border: 2px solid black;
                border-radius: 5px;
            }
            
            #h1{
                transition: all 0.2s ease;
                color: white;
                text-align: center;
                margin: 40px 0;
                cursor: default;
            }
            #h1:hover{
                color: rgb(212, 255, 183);
            }

            #vid1{
                background: linear-gradient( to left, #002e19 50%, #004123 50%);
                background-size: 200% 100%;
                background-position: right bottom;
                transition: all ease 0.4s;
            }
            #vid1:hover{background-position: left bottom;}
            #vid2{
                background: linear-gradient( to right, #002e19 50%, #004123 50%);
                background-size: 200% 100%;
                background-position: left bottom;
                transition: all ease 0.4s;
            }
            #vid2:hover{background-position: right bottom;}
            #vidtext{
                font-size: 40px;
                color: rgb(212, 255, 183);
            }
            #vidtext span{
                font-size: 20px;
                color: rgb(87, 131, 66);
            }
                
            div.box2{
                cursor: pointer;
                overflow: hidden;
                margin-top: 20px;
                transition: 0.3s;
                background: linear-gradient(to top, #7cffc421 50%, #7cffc413 50%);
                background-size: 100% 200%;
                background-position: top;
                color: rgb(212, 255, 183);
                padding: 20px 0;
                font-size: 30px;
                text-align: center;
                position: relative;
                border: 2px solid  #1c1c1a;
                border-radius: 13px;
                text-decoration: none;
            }
            div.box2:hover{
                padding: 20px 0;
                background-position: bottom;
            }
            div.box2 div{
                color: rgb(87, 131, 66);
                background-color: #093e26;
                padding: 10px;
                margin-top: 20px;
                text-align: left;
                font-size: 23px;
                display: none;
            }

            #item5-footer{
                overflow: hidden;
                background-color: #006939;
                padding: 0 auto;
                bottom: 0;
                margin: 3px;
                margin-top: 99px;
                font-size: 30px;
                text-align: center;
                position: relative;
                border: 2px solid black;
                border-radius: 5px;
                }
            #footer-container{
                text-align: center;
                overflow: hidden;
                padding-top: 40px;
            }
            #footer-navi{
                display:grid;
                margin-top: 20px;
                margin-bottom: 30px;
                margin-left: 517px;
                margin-right: 500px;
                text-align: left;
                grid-template-areas:
                'link1 link2 link3 link4';
                grid-gap: 20px;
            }
            #link1{grid-area: link1;}
            #link2{grid-area: link2;}
            #link3{grid-area: link3;}
            #link4{grid-area: link4;}
            .navi-a{
                color: white;
                transition: all 0.3s;
                font-size: 25px;
                position: relative;
                text-decoration: none;
            }
            .navi-a:hover{
                color: #1c1c1a;
            }
            #link4{
                margin-top: 33px;
            }
            #credz{
                font-size: 16px;
                color: #003315;
            }

            #back{
                background-color: #00693a8e;
                position: fixed;
                transition: 0.3s;
                color: white;
                font-size: 21px;
                font-style: italic;
                float: left;
                padding: 7px;
                margin-top: 50px;
                border: 1px solid white;
                border-radius: 30px;
            }
            #back:hover{
                font-size: 23px;
                border: 3px solid white;
            }
            .arrow {
                transform: rotate(-135deg);
                transition: all 0.6s;
                display: inline-block;
                margin-bottom: 1px;
                width: 8px;
                height: 8px;
                border-top: 2px solid white;
                border-right: 2px solid white;
            }
            .arrow-left:hover {
                transform: rotate(-855deg);
            }

        </style>
    </head>
    <body>
        <main>
            <div id="grid-container">

                <header id="item1-header">
                    <a href="Top 3 cubes.html">
                        <div id="back">
                            <div style="display: inline;"><span class="arrow arrow-left"></span></div>
                            Tilbage
                        </div>
                    </a>
                    <div>
                        <a href="index.html">
                            <span title="Sofus Co. Logo">
                                <img id="icon" src="png/icon2.png">
                            </span>
                        </a>
                    </div>
                </header>

                <div id="h1"><h1 style="margin: 0; font-size: 50px;">2x2 Cube</h1></div>
                <div id="vid1" style="margin-left: 200px;">
                    <iframe id="clip" style="float: left;"
                    width="560" height="315" frameborder="1" allowfullscreen
                    src="https://www.youtube.com/embed/GANnG5a19kg">
                    </iframe>
                    <p id="vidtext" style="float: right; margin: 0px; margin-right: 390px; margin-top: 20px;">
                        <strong>2x2 - Beginner's Method</strong><br>
                        <span>
                            Denne video forklarer godt, hvordan man kan lære at løse<br>
                            en 2x2 Rubik's Cube med en god <span style="font-style: italic;"><strong>begyndermetode</strong></span>.<br>
                            At løse en 2x2 er lidt ligesom at løse en 3x3 med færre felter.
                        </span>
                    </p>
                </div>
                <div id="vid2" style="margin-right: 200px;">
                    <iframe id="clip" style="float: right;"
                    width="560" height="315" frameborder="1" allowfullscreen
                    src="https://www.youtube.com/embed/z2gOUzMmY3w">
                    </iframe>
                    <p id="vidtext" style="text-align: right; float: right; margin: 0px; margin-right: 40px; margin-top: 20px;">
                        <strong>2x2 - Ortega Method</strong><br>
                        <span>
                            <span style="font-style: italic;"><strong>Ortega Method</strong></span> er en rigtig god metode at lære efter begyndermetoden<br>
                            for at blive hurtigere i sine tider.<br>
                            Den kræver dog, at man lærer nogle <span style="font-style: italic;"><strong>algoritmer</strong></span> til de forskellige <span style="font-style: italic;"><strong>cases</strong></span>.
                        </span>
                    </p>
                </div>
                <div class="box2" onclick="toggleText1('toToggle1')">Historie
                    <div id="toToggle1">
                        <p style="margin: 0; padding-left: 10px; text-align: center;"> 
                            I <span style="font-style: italic;"><strong>marts 1970</strong></span> opfandt <span style="font-style: italic;"><strong>Larry D. Nichols</strong></span> denne cube,<br>
                            som han kaldte for <span style="font-style: italic;"><strong>"Pocket Cube"</strong></span>.<br>
                            På hans første prototype hængte brikkerne sammen via magneter.<br>
                            <br>
                            Han fik patent på den i <span style="font-style: italic;"><strong>april 1972</strong></span>, hvilket var to år<br>
                            før <span style="font-style: italic;"><strong>Ernő Rubik</strong></span> opfandt sin 3x3 cube.<br>
                            <br>
                            Her er et billede at tegningen af 2x2 cuben:
                        </p>
                        <img src="png/Pocket cube.png" style="max-width: 30%; margin-left: 595px; margin-top: 20px;">
                    </div>
                </div>

                <footer id="item5-footer">
                    <div id="footer-container">
                        <div id="footer-navi">
                            <ul id="link1">
                                <a class="navi-a" href="index.html">Forside</a>
                            </ul>
                            <ul id="link2">
                                <a class="navi-a" href="Top 3 cubes.html">Top 3 cubes</a>
                            </ul>
                            <ul id="link3">
                                <a class="navi-a" href="Speedcubing.html">Speedcubing</a>
                            </ul>
                            <ul id="link4">
                                <a class="navi-a" href="andet.html">Andet</a>
                            </ul>
                        </div>
                        <div>
                            <p id="credz">Kode, design og layout: Sofus Birk Arnbjerg</p>
                        </div>
                        <div>
                            <img style="max-width: 4%;" src="png/icon2.png">
                        </div>
                    </div>
                </footer>

                <div id="item3"></div>
                <div id="item4"></div>
                <div id="item6"></div>
                <div id="item7"></div>

            </div>
        </main>
    </body>
    
    <script>
        function toggleText1(id){
            var theText = document.getElementById(id);
            (theText.style.display=='block') ? theText.style.display='none' :
            theText.style.display='block';
        }
    </script>
</html>