<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scaleable=no">
        <title>3x3 - info</title>
        <link rel="icon" href="png/icon.png">

        <style>
            body{
                margin: 0 auto;
                padding: 0px 0px;
                max-width: 100%;
                background-color: #002e19;
            }
            ::selection{
                background-color: black;
                color: white;
            }
            #icon{
                transition: 0.3s;
                max-width: 5%;
                text-align: center;
                margin-top: 30px;
                margin-bottom: 20px;
            }
            #icon:hover{
                max-width: 5.3%;
                margin-bottom: 15px;
            }

            #item1-header{grid-area: header;}
            #h1{grid-area: h1;}
            #vid1{grid-area: vid1;}
            #vid2{grid-area: vid2;}
            .box2{grid-area: box2;}
            .box3{grid-area: box3;}
            #item5-footer{grid-area: footer;}
            #item6{grid-area: space1;}
            #item7{grid-area: space2;}

            #grid-container{
                display: grid;
                grid-template-areas: 
                    'header header header header'
                    'space1 h1 h1 space2'
                    'space1 vid1 vid1 space2'
                    'space1 vid2 vid2 space2'
                    'space1 box2 box3 space2'
                    'footer footer footer footer';
                grid-column-gap: 100px;
                grid-row-gap: 20px;
                position: relative;
            }
            #item1-header{
                background-color: #006939;
                color: black;
                padding: 0px 65px;
                margin: 3px;
                font-size: 30px;
                text-align: center;
                position: relative;
                border: 2px solid black;
                border-radius: 5px;
            }

            #h1{
                transition: all 0.2s ease;
                color: white;
                text-align: center;
                margin: 40px 0;
                cursor: default;
            }
            #h1:hover{
                color: rgb(212, 255, 183);
            }

            #vid1{
                background: linear-gradient( to left, #002e19 50%, #004123 50%);
                background-size: 200% 100%;
                background-position: right bottom;
                transition: all ease 0.4s;
            }
            #vid1:hover{background-position: left bottom;}
            #vid2{
                background: linear-gradient( to right, #002e19 50%, #004123 50%);
                background-size: 200% 100%;
                background-position: left bottom;
                transition: all ease 0.4s;
            }
            #vid2:hover{background-position: right bottom;}
            #vidtext{
                font-size: 40px;
                color: rgb(212, 255, 183);
            }
            #vidtext span{
                font-size: 20px;
                color: rgb(87, 131, 66);
            }
                
            div.box2{
                cursor: pointer;
                overflow: hidden;
                margin-top: 20px;
                transition: 0.3s;
                background: linear-gradient(to top, #7cffc421 50%, #7cffc413 50%);
                background-size: 100% 200%;
                background-position: top;
                color: rgb(212, 255, 183);
                padding: 20px 0;
                font-size: 30px;
                text-align: center;
                position: relative;
                border: 2px solid  #1c1c1a;
                border-radius: 13px;
                text-decoration: none;
            }
            div.box2:hover{
                padding: 20px 0;
                background-position: bottom;
            }
            div.box2 div{
                color: rgb(87, 131, 66);
                background-color: #093e26;
                padding: 10px;
                margin-top: 20px;
                text-align: left;
                font-size: 23px;
                display: none;
            }

            div.box3{
                cursor: pointer;
                overflow: hidden;
                margin-top: 20px;
                transition: 0.3s;
                background: linear-gradient(to top, #7cffc421 50%, #7cffc413 50%);
                background-size: 100% 200%;
                background-position: top;
                color: rgb(212, 255, 183);
                padding: 20px 0;
                font-size: 30px;
                text-align: center;
                position: relative;
                border: 2px solid  #1c1c1a;
                border-radius: 13px;
                text-decoration: none;
                }
            div.box3:hover{
                background-position: bottom;
                padding: 20px 0;
            }
            div.box3 div{
                color: rgb(87, 131, 66);
                background-color: #093e26;
                padding: 10px;
                margin-top: 20px;
                text-align: left;
                font-size: 23px;
                display: none;
            }

            #item5-footer{
                overflow: hidden;
                background-color: #006939;
                padding: 0 auto;
                bottom: 0;
                margin: 3px;
                margin-top: 99px;
                font-size: 30px;
                text-align: center;
                position: relative;
                border: 2px solid black;
                border-radius: 5px;
                }
            #footer-container{
                text-align: center;
                overflow: hidden;
                padding-top: 40px;
            }
            #footer-navi{
                display:grid;
                margin-top: 20px;
                margin-bottom: 30px;
                margin-left: 517px;
                margin-right: 500px;
                text-align: left;
                grid-template-areas:
                'link1 link2 link3 link4';
                grid-gap: 20px;
            }
            #link1{grid-area: link1;}
            #link2{grid-area: link2;}
            #link3{grid-area: link3;}
            #link4{grid-area: link4;}
            .navi-a{
                color: white;
                transition: all 0.3s;
                font-size: 25px;
                position: relative;
                text-decoration: none;
            }
            .navi-a:hover{
                color: #1c1c1a;
            }
            #link4{
                margin-top: 33px;
            }
            #credz{
                font-size: 16px;
                color: #003315;
            }

            #back{
                background-color: #00693a8e;
                position: fixed;
                transition: 0.3s;
                color: white;
                font-size: 21px;
                font-style: italic;
                float: left;
                padding: 7px;
                margin-top: 50px;
                border: 1px solid white;
                border-radius: 30px;
            }
            #back:hover{
                font-size: 23px;
                border: 3px solid white;
            }
            .arrow {
                transform: rotate(-135deg);
                transition: all 0.6s;
                display: inline-block;
                margin-bottom: 1px;
                width: 8px;
                height: 8px;
                border-top: 2px solid white;
                border-right: 2px solid white;
            }
            .arrow-left:hover {
                transform: rotate(-855deg);
            }
        </style>
    </head>
    <body>
        <main>
            <div id="grid-container">

                <header id="item1-header">
                    <a href="Top 3 cubes.html">
                        <div id="back">
                            <div style="display: inline;"><span class="arrow arrow-left"></span></div>
                            Tilbage
                        </div>
                    </a>
                    <div>
                        <a href="index.html">
                            <span title="Sofus Co. Logo">
                                <img id="icon" src="png/icon2.png">
                            </span>
                        </a>
                    </div>
                </header>
                
                <div id="h1"><h1 style="margin: 0; font-size: 50px;">3x3 Cube</h1></div>
                <div id="vid1" style="margin-left: 200px;">
                    <iframe id="clip" style="float: left;"
                    width="560" height="315" frameborder="1" allowfullscreen
                    src="https://www.youtube.com/embed/7Ron6MN45LY">
                    </iframe>
                    <p id="vidtext" style="float: right; margin: 0px; margin-right: 310px; margin-top: 20px;">
                        <strong>3x3 - Beginner's Method</strong><br>
                        <span>
                            Denne video forklarer godt, hvordan man kan lære at løse<br>
                            en 3x3 Rubik's Cube med <span style="font-style: italic;"><strong>begyndermetoden</strong></span> / <span style="font-style: italic;"><strong>"Beginner's Method"</strong></span>.<br>

                        </span>
                    </p>
                </div>
                <div id="vid2" style="margin-right: 200px;">
                    <iframe id="clip" style="float: right;"
                    width="560" height="315" frameborder="1" allowfullscreen
                    src="https://www.youtube.com/embed/Ar_Zit1VLG0">
                    </iframe>
                    <p id="vidtext" style="text-align: right; float: right; margin: 0px; margin-right: 40px; margin-top: 20px;">
                        <strong>3x3 - CFOP Method (F2L)</strong><br>
                        <span>
                            I denne video bliver der forklaret,<br>hvordan <span style="font-style: italic;"><strong>F2L</strong></span>, som er en del af <span style="font-style: italic;"><strong>CFOP Method</strong></span>, fungerer.<br>
                            <span style="font-style: italic;"><strong>F2L</strong></span> er den største del af en løsning på en cube med denne metode,<br>
                            men de andre tre steps er ligeså vigtige for er kunne løse cuben med denne metode.
                        </span>
                    </p>
                </div>
                <div class="box2" onclick="toggleText1('toToggle1')">Historie
                    <div id="toToggle1">
                        <p style="margin: 0; padding-left: 10px;">
                            Cuben 3x3 er den mest populære inden for begræbet <span style="font-style: italic;"><strong>"puzzles"</strong></span>,<br>
                            hvilket omringer alle slags hjernevridere.<br>
                            <br>
                            Den originale 3x3 Rubik's Cube er opfundet af <span style="font-style: italic;"><strong>Ernő Rubik</strong></span> i <span style="font-style: italic;"><strong>år 1974</strong></span><br>
                            og blev hurtigt verdenskendt.<br>
                            <br>
                            Rubik's Cuben har vundet flere <span style="font-style: italic;"><strong>"Toy of the Year"</strong></span>-medaljer, og den blev<br>
                            et stykke hovedlejetøj inden for 1980'ernes populære kultur.<br>
                            <br>
                            I dag er der blevet solgt flere end <span style="font-style: italic;"><strong>350 millioner</strong></span> Rubik's Cubes i verden,<br>
                            hvilket gør den til et af de bedst sælgende stykker legetøj nogensinde.<br>
                            <br>
                            Nu findes der rigtig mange producenter, der producerer både normale cubes<br>
                            samt speedcubes til speedcubing.<br>
                            Heriblandt er der populære producenter som <span style="font-style: italic;"><strong>"GAN"</strong></span> og <span style="font-style: italic;"><strong>"MoYu"</strong></span>.
                        </p>
                    </div>
                </div>

                <div class="box3" onclick="toggleText2('toToggle2')">Cube modeller
                    <div id="toToggle2">
                        <p style="margin: 0; padding-left: 10px;">
                            <span style="font-size: 30px; text-decoration: underline;"><strong>Populære speedcubes</strong></span><br>
                            <br>
                            - MoYu Weilong GTS (1, 2, 3, Magnetic)<br>
                            <br>
                            - MoYu AoLong (1, 2)<br>
                            <br>
                            - QiYi The Valk (1, 2, 3, Power)<br>
                            <br>
                            - QiYi Thunderclap (1, 2, 3, Magnetic)<br>
                            <br>
                            - GAN 356 X<br>
                            <br>
                            - GAN Air (SM, UM)<br>
                        </p>
                    </div>   
                </div>

                <footer id="item5-footer">
                    <div id="footer-container">
                        <div id="footer-navi">
                            <ul id="link1">
                                <a class="navi-a" href="index.html">Forside</a>
                            </ul>
                            <ul id="link2">
                                <a class="navi-a" href="Top 3 cubes.html">Top 3 cubes</a>
                            </ul>
                            <ul id="link3">
                                <a class="navi-a" href="Speedcubing.html">Speedcubing</a>
                            </ul>
                            <ul id="link4">
                                <a class="navi-a" href="andet.html">Andet</a>
                            </ul>
                        </div>
                        <div>
                            <p id="credz">Kode, design og layout: Sofus Birk Arnbjerg</p>
                        </div>
                        <div>
                            <img style="max-width: 4%;" src="png/icon2.png">
                        </div>
                    </div>
                </footer>

                <div id="item6"></div>
                <div id="item7"></div>

            </div>
        </main>
    </body>
    
    <script>
        function toggleText1(id){
            var theText = document.getElementById(id);
            (theText.style.display=='block') ? theText.style.display='none' :
            theText.style.display='block';
        }

        function toggleText2(id){
            var theText = document.getElementById(id);
            (theText.style.display=='block') ? theText.style.display='none' :
            theText.style.display='block';
        }
    </script>
</html>