<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scaleable=no">
        <title>Linjeopgave</title>
        <link rel="icon" href="png/icon.png">

        <style>
            body{
                margin: 0 auto;
                padding: 0px 0px;
                max-width: 100%;
                background-color: #002e19;
            }
            ::selection{
                background-color: black;
                color: white;
            }
            #icon{
                transition: 0.3s;
                max-width: 5%;
                text-align: center;
                margin-top: 30px;
                margin-bottom: 20px;
            }
            #icon:hover{
                max-width: 5.3%;
                margin-bottom: 15px;
            }

            #item1-header{grid-area: header;}
            #item2{grid-area: item2;}
            #item3{grid-area: item3;}
            #item4{grid-area: item4;}
            #item5-footer{grid-area: footer;}
            #item6{grid-area: space1;}
            #item7{grid-area: space2;}

            #grid-container{
                display: grid;
                grid-template-areas: 
                    'header header header header header header'
                    'space1 space1 item3 item3 space2 space2'
                    'space1 space1 item2 item4 space2 space2'
                    'footer footer footer footer footer footer';
                grid-gap: 10px;
                position: relative;
            }

            #item1-header{
                background-color: #006939;
                color: black;
                padding: 0px 65px;
                margin: 3px;
                font-size: 30px;
                text-align: center;
                position: relative;
                border: 2px solid black;
                border-radius: 5px;
                }
            #item2{
                transition: 0.3s;
                background-color: #61412c;
                color: #1c1c1a;
                padding: 20px 0;
                font-size: 30px;
                text-align: center;
                position: relative;
                border: 2px solid  #1c1c1a;
                border-radius: 13px;
                text-decoration: none;
                }
            #item2:hover{
                background-color: #503624;
                border: 3px solid black;
                padding: 19px 0;
                color: black;
                cursor: pointer;
            }
            #item3{
                transition: 0.3s;
                background-color: #61412c;
                color: #1c1c1a;
                padding: 20px 0;
                margin-top: 100px;
                font-size: 30px;
                text-align: center;
                position: relative;
                border: 2px solid  #1c1c1a;
                border-radius: 13px;
                text-decoration: none;
                }
            #item3:hover{
                background-color: #503624;
                border: 3px solid black;
                padding: 19px 0;
                color: black;
                cursor: pointer;
            }
            #item4{
                transition: 0.3s;
                background-color: #61412c;
                color: #1c1c1a;
                padding: 20px 0;
                font-size: 30px;
                text-align: center;
                position: relative;
                border: 2px solid  #1c1c1a;
                border-radius: 13px;
                text-decoration: none;
                }
            #item4:hover{
                background-color: #503624;
                border: 3px solid black;
                padding: 19px 0;
                color: black;
                cursor: pointer;
            }
            #item5-footer{
                background-color: #006939;
                padding: 0 auto;
                bottom: 0;
                margin: 3px;
                margin-top: 101px;
                font-size: 30px;
                text-align: center;
                position: relative;
                border: 2px solid black;
                border-radius: 5px;
                }
            #footer-container{
                text-align: center;
                overflow: hidden;
                padding-top: 40px;
            }
            #footer-navi{
                display:grid;
                margin-top: 20px;
                margin-bottom: 30px;
                margin-left: 517px;
                margin-right: 500px;
                text-align: left;
                grid-template-areas:
                'link1 link2 link3 link4';
                grid-gap: 20px;
            }
            #link1{grid-area: link1;}
            #link2{grid-area: link2;}
            #link3{grid-area: link3;}
            #link4{grid-area: link4;}
            .navi-a{
                color: white;
                transition: all 0.3s;
                font-size: 25px;
                position: relative;
                text-decoration: none;
            }
            .navi-a:hover{
                color: #1c1c1a;
            }
            #link4{
                margin-top: 33px;
            }
            #credz{
                font-size: 16px;
                color: #003315;
            }

            #back{
                background-color: #00693a8e;
                position: fixed;
                transition: 0.3s;
                color: white;
                font-size: 21px;
                font-style: italic;
                float: left;
                padding: 7px;
                margin-top: 50px;
                border: 1px solid white;
                border-radius: 30px;
            }
            #back:hover{
                font-size: 23px;
                border: 3px solid white;
            }
            .arrow {
                transform: rotate(-135deg);
                transition: all 0.6s;
                display: inline-block;
                margin-bottom: 1px;
                width: 8px;
                height: 8px;
                border-top: 2px solid white;
                border-right: 2px solid white;
            }
            .arrow-left:hover {
                transform: rotate(-855deg);
            }

        </style>
    </head>
    <body>
        <main>
            <div id="grid-container">

                <header id="item1-header">
                    <a href="index.html">
                        <div id="back">
                            <div style="display: inline;"><span class="arrow arrow-left"></span></div>
                            Tilbage
                        </div>
                    </a>
                    <div>
                        <a href="index.html">
                            <span title="Logo">
                                <img id="icon" src="png/icon2.png">
                            </span>
                        </a>
                    </div>
                </header>

                <a id="item2" href="2x2.html">
                    <div style="margin-bottom: 0px;"><strong>2x2 cube</strong></div>
                    <img style="max-width: 16%;" src="png/2x2.png">
                </a>
                <a id="item3" href="3x3.html">
                    <div style="margin-bottom: 10px;"><strong>3x3 cube</strong></div>
                    <img style="max-width: 6%;" src="png/3x3.png">
                </a>
                <a id="item4" href="pyraminx.html">
                    <div style="margin-bottom: 5px;" ><strong>Pyraminx</strong></div>
                    <img style="max-width: 14%;" src="png/pyraminx2.png">
                </a>

                <footer id="item5-footer">
                    <div id="footer-container">
                        <div id="footer-navi">
                            <ul id="link1">
                                <a class="navi-a" href="index.html">Forside</a>
                            </ul>
                            <ul id="link2">
                                <a class="navi-a" href="Top 3 cubes.html">Top 3 cubes</a>
                            </ul>
                            <ul id="link3">
                                <a class="navi-a" href="Speedcubing.html">Speedcubing</a>
                            </ul>
                            <ul id="link4">
                                <a class="navi-a" href="andet.html">Andet</a>
                            </ul>
                        </div>
                        <div>
                            <p id="credz">Kode, design og layout: Sofus Birk Arnbjerg</p>
                        </div>
                        <div>
                            <img style="max-width: 4%;" src="png/icon2.png">
                        </div>
                    </div>
                </footer>

                <div id="item6"></div>
                <div id="item7"></div>

            </div>
        </main>
    </body>
    
    <script>
    </script>
</html>